<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вхід</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-top: 80px;
        }

        h2 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
            position: relative;
        }

        .form-group label {
            display: block;
            font-weight: bold;
        }

        .form-group input {
            width: 95%;
            padding: 10px;
            border: 1px solid #000;
            border-radius: 5px;
            margin-top: 5px;
            margin-bottom: 10px;
            color: #000;
        }

        .password-toggle-container {
            position: relative;
        }

        .password-toggle {
            position: absolute;
            right: 10px;
            top: calc(50% + 5px);
            transform: translateY(-50%);
            cursor: pointer;
        }

        .password-icon {
            font-size: 24px;
        }

        .btn-login {
            width: 100%;
            background-color: #0d6efd;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn-login:hover {
            background-color: #0b5ed7;
        }

        .btn-login:active {
            background-color: #00449e;
        }

        .separator {
            text-align: center;
            margin: 10px 0;
            color: #6c757d;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Log in</h2>
    <form action="/note/list" method="POST">
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group password-toggle-container">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <span class="password-toggle" id="showPassword">
                <span class="password-icon">&#128065;</span>
            </span>
        </div>
        <button class="btn-login" type="submit">Login</button>
    </form>
    <p class="separator">Don't have an account? <a href="/register">Sign Up</a></p>
</div>

<script>
    const passwordInput = document.getElementById("password");
    const showPassword = document.getElementById("showPassword");
    const passwordIcon = document.querySelector(".password-icon");

    showPassword.addEventListener("click", function () {
        if (passwordInput.type === "password") {
            passwordInput.type = "text";
            passwordIcon.style.color = "#007BFF";
        } else {
            passwordInput.type = "password";
            passwordIcon.style.color = "#6c757d";
        }
    });
</script>
</body>
</html>