<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Реєстрація</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-top: 80px;
        }

        h2 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 12px;
            position: relative;
        }

        .form-group label {
            display: block;
            font-weight: normal;
        }

        .form-group input {
            width: 95%;
            padding: 10px;
            border: 1px solid #000;
            border-radius: 5px;
            margin-top: 5px;
            margin-bottom: 5px;
            color: #000;
        }

        .btn-register {
            width: 100%;
            background-color: #28A745;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn-register:hover {
            background-color: #218838;
        }

        .separator {
            text-align: center;
            margin: 10px 0;
            color: #6c757d;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Реєстрація</h2>
    <form action="/register" method="POST">
        <div class="form-group">
            <label for="username">Логін:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="password">Пароль:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="form-group">
            <label for="name">Ім'я:</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="surname">Прізвище:</label>
            <input type="text" id="surname" name="surname" required>
        </div>
        <button class="btn-register" type="submit">Зареєструватись</button>
    </form>
    <p class="separator">Вже маєте обліковий запис? <a href="/login">Увійти</a></p>
</div>
</body>
</html>