server.port=9999

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa

spring.flyway.url=jdbc:h2:tcp://localhost/~/test
spring.flyway.user=sa
spring.flyway.enabled=false

spring.jpa.properties.hibernate.default_schema=public

spring.security.user.name=admin
spring.security.user.password=super_secret_password
spring.security.user.roles=USER